employee/Employee.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package="com.kptl.proto.employee";

package employee;

//请求
message OperateRequest {
  int32 id = 1;
  int32 jobId = 2;
}

message OperateResponse {
  ResponseHeader header = 1;
  repeated int32 jobIds = 2;
}

message ResponseHeader {
  ResponseStatus status = 1;
  string message = 2;
}
//错误码
enum ResponseStatus {
  OK = 0;
  InternalErr = 1;
}

//定义员工服务
service Employee {
  rpc Deliver (OperateRequest) returns (OperateResponse) {};
  rpc Browses (OperateRequest) returns (OperateResponse) {};
}
