job/job.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package="com.kptl.proto.job";
option go_package="./job";

package job;
import "global/headers.proto";

message FindJobRequest {
  int32 id = 1;
  int32 role = 2;
  int32 byId = 3;
  int32 index = 4;
  int32 size = 5;
}

message FindJobByNameRequest {
  string jobName = 1;
  int32 index = 2;
  int32 size = 3;
}

message FindJobByIdRequest {
  int32 jobId = 1;  //职位id
  int32 id = 2;     //用户id
}

message FindJobsByIndustryReq {
  string industry = 1;
  int32 index = 2;
  int32 size = 3;
}

message FindAllJobRequest {
  int32 index = 1;
  int32 size = 2;
}

message FindJobsByTypeReq {
  int32 index = 1;
  int32 size = 2;
  int32 jobType = 3;
}

message FindJobResponse {
  global.ResponseHeader header = 1;
  repeated JobMessage jobMsg = 2;
}

message FindSimplifyJobResponse {
  global.ResponseHeader header = 1;
  repeated JobSimplifyMessage jobMsg = 2;
}


message SaveJobResponse {
  global.ResponseHeader header = 1;
}

message CommonResponse {
  global.ResponseHeader header = 1;
}

enum JobMoneyType {
  F2F = 0;
  DAY = 1;
  MON = 2;
  TIME = 3;
  HOUR = 4;
}

message JobMoney {
  JobMoneyType type = 1;
  int32 low = 2;
  int32 high = 3;
}

message JobMessage {
  JobSimplifyMessage jobBaseMsg = 1;
  string jobReq = 2;                      //职位要求
  int32 jobNeed = 3;                     //招聘人数
  string industry = 5;                   //行业
  string recruiterName = 6;               //招聘者
  string recruiterPhone = 7;              //招聘者手机号
  int32 recruiterId = 8;                 //招聘者id
  int64 updateTime = 9;                  //职位刷新时间
}

message JobSimplifyMessage {
  int32 jobId = 1;
  string jobName = 2;                     //职位名称
  string jobLocation = 3;                 //职位地址
  string companyName = 4;
  string jobTags = 5;                    //职位标签
  int32 companyId = 6;
  int64 openTime = 7;                    //职位发布时间
  JobMoney jobMoney = 8;
  JobType jobType = 9;
}

enum JobType {
  LONG = 0;       //长工
  SHORT = 1;      //短工
  PARTTIMEJOB = 2;//兼职
}

//定义员工服务
service Job {
  rpc findAllJobs(FindAllJobRequest) returns (FindJobResponse) {};        //查询所有职位，所有人都能查
  rpc findJobByName(FindJobByNameRequest) returns (FindJobResponse) {};   //根据职位名称模糊查询
  rpc findJobById(FindJobByIdRequest) returns (FindJobResponse) {};       //根据职位id查询
  rpc findJobsByIndustry(FindJobsByIndustryReq) returns (FindJobResponse) {};
  rpc findJobs(FindJobRequest) returns (FindJobResponse) {};              //根据角色不同查询
  rpc findJobsByType(FindJobsByTypeReq) returns (FindSimplifyJobResponse) {}      //根据工作类型来查询如长工、短工、兼职
  rpc saveJobs(JobMessage) returns (SaveJobResponse) {};                  //新建职位
  rpc findJobsSimplify(FindAllJobRequest) returns (FindSimplifyJobResponse);   //职位简洁信息
  rpc updateJobs(JobMessage) returns (SaveJobResponse) {};                //更新职位
}
